Список сотрудников по должности: Инспектор

Малышева,София,Кирилловна,23.01.1975,FEMALE,+7(495)2371101,Инспектор,Кадры,Чернова,09.09.2004,41018,00
Федотов,Даниил,Романович,01.09.1977,MALE,+7(8112)969401,Инспектор,Кадры,Чернова,25.06.2019,66263,00
Прокофьев,Демид,Романович,18.07.1984,MALE,+7(8662)272526,Инспектор,Кадры,Чернова,25.06.2019,148038,00
Абрамова,Мария,Кирилловна,01.09.1977,FEMALE,+7(495)2371101,Инспектор,Кадры,Чернова,27.02.1996,129998,00
Федотов,Александр,Игоревич,15.02.1996,MALE,+7(3519)343081,Инспектор,Кадры,Чернова,21.02.2019,120030,00
Соколов,Илья,Ярославович,13.11.1989,MALE,+7(8662)272526,Инспектор,Кадры,Чернова,21.02.2019,70895,00
Соколова,Полина,Кирилловна,15.02.1996,FEMALE,+7(3435)569134,Инспектор,Кадры,Чернова,25.06.2019,26346,00
Абрамов,Демид,Егорович,19.10.2000,MALE,+7(8112)969401,Инспектор,Кадры,Чернова,25.06.2019,82802,00
qqq,qqq,qqq,12.12.2000,FEMALE,+7(111)3333333,Инспектор,Кадры,Чернова,11.11.2021,150000,00
www,zzz,zzz,23.11.2000,FEMALE,+7(111)7777777,Инспектор,Кадры,Чернова,30.10.2022,120000,00

