Список сотрудников по фамилии начальника: Чернов

Чернов,Даниил,Романович,13.11.1989,MALE,+7(383)9918391,Начальник отдела,ПроизводственныйОтдел,Чернов,21.02.2019,13420,00
Богданов,Владислав,Максимович,02.11.1971,MALE,+7(8662)272526,Инженер,ПроизводственныйОтдел,Чернов,09.10.1995,70809,00
Федотов,Давид,Назарович,01.08.1979,MALE,+7(8662)740036,Старший  инженер,ПроизводственныйОтдел,Чернов,09.09.2004,53463,00
Соколова,Василиса,Федоровна,15.02.1996,FEMALE,+7(8652)248775,Старший  инженер,ПроизводственныйОтдел,Чернов,21.02.2019,39607,00
Малышев,Демид,Львович,01.08.1979,MALE,+7(383)9918391,Старший  инженер,ПроизводственныйОтдел,Чернов,17.07.2015,131249,00
Чернов,Александр,Романович,02.11.1971,MALE,+7(8662)740036,Инженер,ПроизводственныйОтдел,Чернов,21.02.2019,109873,00
Чернов,Даниил,Романович,13.11.1989,MALE,+7(8652)248775,Старший  инженер,ПроизводственныйОтдел,Чернов,17.07.2015,14534,00
Шульгина,Мария,Кирилловна,01.08.1979,FEMALE,+7(8652)248775,Старший  инженер,ПроизводственныйОтдел,Чернов,09.09.2004,6857,00
Соколов,Илья,Игоревич,18.07.1984,MALE,+7(8112)969401,Инженер,ПроизводственныйОтдел,Чернов,21.02.2019,175360,00
Чернов,Вячеслав,Максимович,23.01.1975,MALE,+7(383)9918391,Инженер,ПроизводственныйОтдел,Чернов,25.06.2019,92646,00
Евдокимов,Демид,Львович,15.02.1996,MALE,+7(8662)740036,Инженер,ПроизводственныйОтдел,Чернов,21.02.2019,8366,00
Соколов,Владислав,Феликсович,01.08.1979,MALE,+7(8652)248775,Инженер,ПроизводственныйОтдел,Чернов,17.07.2015,3859,00
Федотова,София,Федоровна,13.11.1989,FEMALE,+7(8662)740036,Старший  инженер,ПроизводственныйОтдел,Чернов,25.06.2019,85549,00
Федотова,София,Александровна,18.07.1984,FEMALE,+7(8112)969401,Старший  инженер,ПроизводственныйОтдел,Чернов,09.09.2004,139092,00
Шульгин,Даниил,Ярославович,23.01.1975,MALE,+7(383)9918391,Инженер,ПроизводственныйОтдел,Чернов,09.10.1995,98421,00
Захаров,Владислав,Львович,23.01.1975,MALE,+7(3519)343081,Старший  инженер,ПроизводственныйОтдел,Чернов,25.06.2019,44119,00
Абрамов,Демид,Максимович,18.07.1984,MALE,+7(3462)391514,Инженер,ПроизводственныйОтдел,Чернов,09.09.2004,38219,00
Богданов,Александр,Феликсович,18.07.1984,MALE,+7(3462)391514,Старший  инженер,ПроизводственныйОтдел,Чернов,21.02.2019,12365,00

