Список сотрудников по названию отдела: Кадры

Чернова,Полина,Дмитриевна,19.10.2000,FEMALE,+7(3435)569134,Начальник отдела,Кадры,Чернова,25.06.2019,18252,00
Чернов,Александр,Егорович,18.07.1984,MALE,+7(383)9918391,Старший инспектор,Кадры,Чернова,21.02.2019,2954,00
Малышева,София,Кирилловна,23.01.1975,FEMALE,+7(495)2371101,Инспектор,Кадры,Чернова,09.09.2004,41018,00
Федотов,Даниил,Романович,01.09.1977,MALE,+7(8112)969401,Инспектор,Кадры,Чернова,25.06.2019,66263,00
Прокофьев,Демид,Романович,18.07.1984,MALE,+7(8662)272526,Инспектор,Кадры,Чернова,25.06.2019,148038,00
Абрамов,Илья,Егорович,15.02.1996,MALE,+7(8652)248775,Старший инспектор,Кадры,Чернова,25.06.2019,96221,00
Абрамова,Мария,Кирилловна,01.09.1977,FEMALE,+7(495)2371101,Инспектор,Кадры,Чернова,27.02.1996,129998,00
Захаров,Никита,Игоревич,13.11.1989,MALE,+7(495)2371101,Старший инспектор,Кадры,Чернова,25.06.2019,174877,00
Федотова,Василиса,Дмитриевна,15.02.1996,FEMALE,+7(3519)343081,Старший инспектор,Кадры,Чернова,21.02.2019,93998,00
Федотов,Александр,Игоревич,15.02.1996,MALE,+7(3519)343081,Инспектор,Кадры,Чернова,21.02.2019,120030,00
Соколов,Илья,Ярославович,13.11.1989,MALE,+7(8662)272526,Инспектор,Кадры,Чернова,21.02.2019,70895,00
Малышев,Даниил,Львович,15.02.1996,MALE,+7(8652)248775,Старший инспектор,Кадры,Чернова,21.02.2019,114574,00
Богданов,Илья,Геннадьевич,02.11.1971,MALE,+7(3462)391514,Старший инспектор,Кадры,Чернова,27.02.1996,126852,00
Соколова,Полина,Кирилловна,15.02.1996,FEMALE,+7(3435)569134,Инспектор,Кадры,Чернова,25.06.2019,26346,00
Абрамов,Демид,Егорович,19.10.2000,MALE,+7(8112)969401,Инспектор,Кадры,Чернова,25.06.2019,82802,00
qqq,qqq,qqq,12.12.2000,FEMALE,+7(111)3333333,Инспектор,Кадры,Чернова,11.11.2021,150000,00
www,zzz,zzz,23.11.2000,FEMALE,+7(111)7777777,Инспектор,Кадры,Чернова,30.10.2022,120000,00

