ТОП-10 самых дорогих сотрудников по зарплате

Соколов,Илья,Игоревич,18.07.1984,MALE,+7(8112)969401,Инженер,ПроизводственныйОтдел,Чернов,21.02.2019,175360,00
Захаров,Никита,Игоревич,13.11.1989,MALE,+7(495)2371101,Старший инспектор,Кадры,Чернова,25.06.2019,174877,00
Абрамов,Александр,Феликсович,13.11.1989,MALE,+7(383)9918391,Инженер,ФинансовыйОтдел,Евдокимов,17.07.2015,174495,00
Евдокимов,Владислав,Макарович,07.09.1970,MALE,+7(8112)969401,Старший  инженер,ПлановыйОтдел,Евдокимова,09.10.1995,166996,00
Малышева,Юлия,Владиславовна,01.09.1977,FEMALE,+7(8112)969401,Старший  инженер,ФинансовыйОтдел,Евдокимов,09.10.1995,159451,00
Абрамов,Илья,Макарович,15.02.1996,MALE,+7(343)1612645,Инженер,ФинансовыйОтдел,Евдокимов,17.07.2015,159009,00
Богданова,София,Кирилловна,01.09.1977,FEMALE,+7(3462)391514,Инженер,ПлановыйОтдел,null,21.02.2019,158765,00
Захаров,Давид,Геннадьевич,15.02.1996,MALE,+7(3435)569134,Старший  инженер,ПлановыйОтдел,Евдокимова,17.07.2015,155264,00
Богданова,Светлана,Павловна,07.09.1970,FEMALE,+7(3435)569134,Бухгалтер,Бухгалтерия,Абрамова,09.10.1995,153526,00
Соколов,Илья,Романович,01.09.1977,MALE,+7(3462)391514,Старший  инженер,ФинансовыйОтдел,Евдокимов,09.09.2004,150831,00

