ТОП-10 самых преданных сотрудников по количеству лет работы в организации.

Чернова,Мария,Алексеевна,07.09.1970,FEMALE,+7(3435)569134,Старший  инженер,ПлановыйОтдел,Евдокимова,17.09.1992,109963,00
Евдокимов,Владислав,Максимович,02.11.1971,MALE,+7(3462)391514,Старший  бухгалтер,Бухгалтерия,Абрамова,17.09.1992,17869,00
Чернов,Алексей,Максимович,07.09.1970,MALE,+7(8662)272526,Старший  бухгалтер,Бухгалтерия,Абрамова,10.03.1992,116888,00
Богданов,Владислав,Максимович,02.11.1971,MALE,+7(8662)272526,Инженер,ПроизводственныйОтдел,Чернов,09.10.1995,70809,00
Малышева,Юлия,Владиславовна,01.09.1977,FEMALE,+7(8112)969401,Старший  инженер,ФинансовыйОтдел,Евдокимов,09.10.1995,159451,00
Абрамов,Илья,Львович,07.09.1970,MALE,+7(383)9918391,Бухгалтер,Бухгалтерия,Абрамова,09.10.1995,42565,00
Евдокимов,Владислав,Макарович,07.09.1970,MALE,+7(8112)969401,Старший  инженер,ПлановыйОтдел,Евдокимова,09.10.1995,166996,00
Шульгин,Даниил,Ярославович,23.01.1975,MALE,+7(383)9918391,Инженер,ПроизводственныйОтдел,Чернов,09.10.1995,98421,00
Богданова,Светлана,Павловна,07.09.1970,FEMALE,+7(3435)569134,Бухгалтер,Бухгалтерия,Абрамова,09.10.1995,153526,00
Прокофьев,Владислав,Геннадьевич,23.01.1975,MALE,+7(8662)740036,Инженер,ФинансовыйОтдел,Евдокимов,27.02.1996,105801,00

